{
  "name": "image-resizer",
  "version": "2.0.0",
  "description": "Lambda to generate S3 thumbnails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install --arch=x64 --platform=linux --target=12.22.9 sharp"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/miquido/terraform/terraform-s3-image-thumbnails-generator"
  },
  "author": "miquido",
  "engines": {
    "node": ">=14.0"
  },
  "dependencies": {
    "sharp": "^0.28.3",
    "aws-sdk": "^2.1691.0"
  }
}
